Slang.IDE/MainWindow.xaml

<Window x:Class="Slang.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slang.IDE"
        mc:Ignorable="d"
        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
        StateChanged="Window_StateChanged"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Grid.Column="1" Margin="95,0,0,0">
            <Button x:Name="btnMinimize" Content="_" Width="40" Height="40"
        BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="40" Height="40"
        BorderBrush="Transparent" Background="Transparent" Click="btnMaximize_Click"/>
            <Button x:Name="btnClose" Content="X" Width="40" Height="40"
        BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
